apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wpvn9edvy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wpvn9edvy-dotnet-basic-gitops